#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
theorems-ams-extended
knitr
\end_modules
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Ecuaciones diferenciales de primer orden
\end_layout

\begin_layout Author
Leonardo Jofré Flor
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Abstract
El objetivo de curso es introducir al alumno los conceptos y métodos básicos
 de ecuaciones diferenciales ordinarias mostrando sus diversas aplicaciones
 en distintos ámbitos de la Ingeniería.
 El curso analiza en detalle las ecuaciones diferenciales de primer y segundo
 orden, los sistemas lineales de ecuaciones diferenciales y diversos métodos
 de resolución.
 También presenta herramientas del análisis cualitativo de las soluciones.
 En el presente texto preparado espacialmente para el curso se entregan
 los procedimientos básicos y ejercicios propuestos que el alumno debe desarroll
ar.
\end_layout

\begin_layout Section
Introducción
\end_layout

\begin_layout Standard
Las ecuaciones diferenciales son un tipo de ecuaciones cuya solución son
 el espacio de las funciones.
 Estas ecuaciones aparecen desde la física cuando se intenta modelar sistemas
 dinámicos.
 Las ecuaciones diferenciales nacen al intentar encontrar leyes que no relaciona
n de forma simple las magnitudes, si no más bien, la dependencia entre la
 magnitud buscada y sus derivadas.
 
\end_layout

\begin_layout Exercise
Encuentre la solución de la siguiente ecuación diferencial
\end_layout

\begin_layout Exercise
\begin_inset Formula 
\begin{eqnarray*}
\frac{dy}{dx} & = & f\left(x\right)\\
dy & = & f\left(x\right)dx\\
y & = & \int f\left(x\right)dx+C
\end{eqnarray*}

\end_inset


\begin_inset Marginal
status open

\begin_layout Plain Layout
La constante de integración dice que hay infinitas soluciones
\end_layout

\end_inset


\end_layout

\begin_layout Example
Verificar que 
\begin_inset Formula $y=x^{4}/16$
\end_inset

 es solución de la ecuación diferencial 
\begin_inset Formula 
\[
\frac{dy}{dx}=xy^{\frac{1}{2}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Ovalbox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Enumerate
Comprobar que 
\begin_inset Formula $y=xe^{x}$
\end_inset

 es solución de la EDO 
\begin_inset Formula $y''-2y'+y=0$
\end_inset


\end_layout

\begin_layout Enumerate
Comprobar que 
\begin_inset Formula $x^{2}+y^{2}=4$
\end_inset

 es solución de la EDO 
\begin_inset Formula $\frac{dy}{dx}=-\frac{x}{y}$
\end_inset


\end_layout

\begin_layout Enumerate
Comprobar que 
\begin_inset Formula $x_{1}=c_{1}\cos4t$
\end_inset

 y 
\begin_inset Formula $x_{2}=c_{2}\sin4t$
\end_inset

 son soluciones de 
\begin_inset Formula $x''+16x=0$
\end_inset

, y que 
\begin_inset Formula $x_{1}+x_{2}$
\end_inset

 también es solución.
\end_layout

\end_inset


\end_layout

\begin_layout Section
Ecuaciones diferenciales de primer orden
\end_layout

\begin_layout Subsection
Ecuaciones diferenciales de variable separable
\end_layout

\begin_layout Standard
Son todas aquellas ecuaciones diferenciales que se pueden separar en la
 forma 
\begin_inset Formula 
\[
f\left(x\right)dx=g\left(y\right)dy
\]

\end_inset


\end_layout

\begin_layout Standard
por lo tanto cono se puede resolver mediante una integral 
\begin_inset Formula 
\[
\int f\left(x\right)dx=\int g\left(y\right)dy+\mathcal{C}
\]

\end_inset


\end_layout

\begin_layout Standard
en donde 
\begin_inset Formula $\mathcal{C}$
\end_inset

 es una constante de integración.
\end_layout

\begin_layout Standard
\begin_inset Box Ovalbox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Enumerate
Resuelva la ecuación diferencial 
\begin_inset Formula $\left(1+x\right)dy-ydx=0$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\frac{dy}{dx}=-\frac{x}{y}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\frac{dy}{dx}=y^{2}-4$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Reducción a variable separables
\end_layout

\begin_layout Standard
Ecuaciones del tipo 
\begin_inset Formula $\frac{dy}{dx}=\frac{f\left(\frac{\sum_{i}a_{i}x^{i}y^{y}}{\sum_{i}b_{i}x^{i}y^{y}}\right)}{x^{2}}$
\end_inset

 se pueden transformar a una ecuación en variables separables dada la sustitució
n 
\begin_inset Formula $z=\frac{y}{x}$
\end_inset


\end_layout

\begin_layout Theorem
Toda ecuación diferencial de la forma 
\begin_inset Formula $\frac{dy}{dx}=f\left(ax+by+c\right)$
\end_inset

 se puede reducir a una variable separable mediante la transformación 
\begin_inset Formula $u=ax+by+c$
\end_inset


\end_layout

\begin_layout Proof
Consideremos la EDO
\begin_inset Formula 
\[
\frac{dy}{dx}=f(ax+by+c)
\]

\end_inset


\end_layout

\begin_layout Proof
Si consideramos 
\begin_inset Formula $u=ax+by+c\implies\frac{du}{dx}=a+\frac{dy}{dx}\implies\frac{dy}{dx}=\frac{du}{dx}-a$
\end_inset

 con lo que la ecuación queda
\end_layout

\begin_layout Proof
\begin_inset Formula 
\begin{eqnarray*}
\frac{du}{dx}-a & = & f(u)\\
\frac{du}{dx} & = & f(u)+a\\
\frac{du}{f(u)+a} & = & dx\\
\int\frac{du}{f(u)+a} & = & x+C
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Problem
\begin_inset Argument 1
status open

\begin_layout Plain Layout
EDO reducible a una de variable separable
\end_layout

\end_inset

 resuelva la siguiente ecuación diferencial 
\begin_inset Formula 
\[
\frac{dy}{dx}=\frac{1}{x+y+1}
\]

\end_inset


\end_layout

\begin_layout Problem
consideremos 
\begin_inset Formula 
\[
u=x+y+1
\]

\end_inset

 entonces 
\begin_inset Formula $\frac{du}{dx}=1+\frac{dy}{dx}$
\end_inset

 luego 
\begin_inset Formula $\frac{dy}{dx}=\frac{du}{dx}-1$
\end_inset


\end_layout

\begin_layout Problem
\begin_inset Formula 
\begin{eqnarray*}
\frac{du}{dx}-1 & = & \frac{1}{u}\\
\frac{du}{dx} & = & \frac{1}{u}+1\\
\frac{du}{\frac{1}{u}+1} & = & dx\\
\frac{udu}{1+u} & = & dx\\
\left(1-\frac{1}{u+1}\right)du & = & dx\\
\mbox{integramos}\\
\int\left(1-\frac{1}{u+1}\right)du & = & \int dx+\mathcal{C}\\
u-\ln\left(u+1\right) & = & x+\mathcal{C}\\
\left(x+y+1\right)-\ln\left(x+y+2\right)-x & = & \mathcal{C}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsubsection
Ecuaciones diferenciales Homogéneas
\end_layout

\begin_layout Standard
Una ecuación diferencial de la forma 
\begin_inset Formula 
\[
M\left(x,y\right)dx+N\left(x,y\right)dy=0
\]

\end_inset

también puede ser representada por la forma 
\begin_inset Formula 
\[
\frac{dy}{dx}=F\left(x,y\right)
\]

\end_inset

si 
\begin_inset Formula 
\[
F\left(tx,ty\right)=F\left(x,y\right)
\]

\end_inset

 entonces la ecuación diferencial es Homogénea y esta se puede reducir a
 una variable separables mediante la transformación 
\begin_inset Formula $y=ux$
\end_inset


\end_layout

\begin_layout Proof
consideremos la ecuación diferencial ordinaria que sabemos es homogénea
\begin_inset Formula 
\begin{eqnarray*}
\frac{dy}{dx} & = & F\left(x,y\right)\\
\frac{d\left(ux\right)}{dx} & = & F\left(x,ux\right)\\
u+x\frac{du}{dx} & = & F\left(1,u\right)\\
x\frac{du}{dx} & = & F\left(1,u\right)-u\\
\frac{du}{F\left(1,u\right)-u} & = & \frac{dx}{x}\\
\int\frac{du}{F\left(1,u\right)-u} & = & \int\frac{dx}{x}+C
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Example
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Ecuación diferencial homogénea
\end_layout

\end_inset

Resolver la siguiente ecuación diferencial
\end_layout

\begin_layout Example
\begin_inset Formula 
\[
\frac{dy}{dx}=\frac{x}{y}+\frac{y}{x}
\]

\end_inset


\end_layout

\begin_layout Example
Si consideramos 
\begin_inset Formula $\frac{dy}{dx}=F\left(x,y\right)$
\end_inset

 entonces podemos verificar que 
\begin_inset Formula $F\left(tx,ty\right)=F\left(x,y\right)$
\end_inset


\end_layout

\begin_layout Example
dejamos la ecuación en su forma estándar
\begin_inset Formula 
\begin{eqnarray*}
\frac{dy}{dx} & = & \frac{x}{y}+\frac{y}{x}\\
\frac{dy}{dx} & = & \frac{x^{2}+y^{2}}{xy}\\
xydy & = & \left(x^{2}+y^{2}\right)dx\\
\mbox{remplazamos }y=ux\\
x\left(ux\right)d\left(ux\right) & = & \left(x^{2}+\left(ux\right)^{2}\right)dx\\
ux^{2}\left(xdu+udx\right) & = & \left(x^{2}+\left(ux\right)^{2}\right)dx\\
ux^{3}du+u^{2}x^{2}dx & = & x^{2}\left(1+u^{2}\right)dx\\
uxdu+u^{2}dx & = & \left(1+u^{2}\right)dx\\
uxdu & = & dx\\
udu & = & \frac{dx}{x}\\
\int udu & = & \int\frac{dx}{x}+\mathcal{C}\\
\frac{u^{2}}{2} & = & \ln\left(x\right)+\mathcal{C}\\
\mbox{sabemos que }u=\frac{y}{x}\\
\frac{\left(\frac{y}{x}\right)^{2}}{2} & = & \ln\left(x\right)+\mathcal{C}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Problem
Resuelva la siguiente ecuación diferencial
\end_layout

\begin_layout Problem
\begin_inset Formula 
\[
\left(x-4y-9\right)dx+\left(4x+y-2\right)dy=0
\]

\end_inset


\end_layout

\begin_layout Problem
La cual puede representarse de la siguiente manera
\end_layout

\begin_layout Problem
\begin_inset Formula 
\[
\frac{dy}{dx}=-\frac{x-4y-9}{4x+y-2}
\]

\end_inset


\end_layout

\begin_layout Standard
es necesario encontrar la forma de eliminar las constantes, para ello debemos
 resolver el sistema de ecuaciones
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
x-4y-9 & = & 0\\
4x+y-2 & = & 0
\end{eqnarray*}

\end_inset

las cuales tienen por solución 
\begin_inset Formula $x_{0}=1$
\end_inset

 e 
\begin_inset Formula $y_{0}=-2$
\end_inset

 con lo cual podemos hacer la sustitución 
\begin_inset Formula $p=x-1$
\end_inset

 y 
\begin_inset Formula $q=y+2$
\end_inset


\end_layout

\begin_layout Standard
Al hacer esa sustitución, la ecuación diferencial nos queda de la siguiente
 manera
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{dq}{dp}=-\frac{p-4q}{4p+q}
\]

\end_inset


\end_layout

\begin_layout Standard
La cual es una ecuación diferencial homogénea 
\begin_inset Foot
status open

\begin_layout Plain Layout
Siempre la sustitución va a generar la misma ecuación pero trasladada al
 origen, y esta a su vez es siempre una ecuación diferencial homogénea
\end_layout

\end_inset


\end_layout

\begin_layout Standard
luego, al ser homogénea podemos usar la sustitución 
\begin_inset Formula $q=vp$
\end_inset

 con lo cual nos queda la siguiente ecuación
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\frac{dv}{f\left(1,v\right)-v} & = & \frac{dx}{x}\\
\frac{dv}{-\frac{1-4v}{4+v}-v} & = & \frac{dx}{x}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Problem
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Reducible a variable separables, rectas paralelas
\end_layout

\end_inset


\end_layout

\begin_layout Problem
Cuando las rectas son paralelas, la ecuación se puede reducir a directamente
 a variables separables 
\begin_inset Formula 
\[
y'=\frac{x-y-1}{x-y-2}
\]

\end_inset

consideramos 
\begin_inset Formula $z=x-y\to z'=1-y'\to y'=1-z'$
\end_inset

, al reemplazar nos queda que 
\begin_inset Formula 
\begin{eqnarray*}
1-z' & = & \frac{z-1}{z-2}\\
z' & = & 1-\frac{z-1}{z-2}\\
\left(z-2\right)dz & = & -dx
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Problem
con lo que podemos obtener, al integrar y al deshacer el cambio 
\begin_inset Formula $z=x-y$
\end_inset

 
\begin_inset Formula 
\[
\left(x-y-2\right)^{2}+2x=\mathcal{C}
\]

\end_inset


\end_layout

\begin_layout Subsection
Ecuaciones diferenciales ordinarias lineales de primer orden
\end_layout

\begin_layout Standard
Sea la ecuación de la forma 
\begin_inset Formula 
\[
\frac{dy}{dx}+p\left(x\right)y=q\left(x\right)
\]

\end_inset

es llamada ecuación diferencial ordinaria lineal de primer orden.
\end_layout

\begin_layout Note
Toda ecuación diferencial lineal ordinaria de primer orden es una ecuación
 diferencial que por medio de factor integrante se puede reducir a una ecuación
 diferencial exacta.
\end_layout

\begin_layout Note
\begin_inset Formula 
\[
\left(p\left(x\right)y-q\left(x\right)\right)dx+dy=0
\]

\end_inset


\end_layout

\begin_layout Proof
El factor integrante 
\begin_inset Formula 
\[
\mu\left(x\right)=\exp\left(\int\frac{M_{y}-N_{x}}{N}dx\right)=\exp\left(\int p\left(x\right)dx\right)
\]

\end_inset

con esto la ecuación diferencial queda definida por 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\exp\left(\int p\left(x\right)dx\right)\left(p\left(x\right)y-q\left(x\right)\right)dx+\exp\left(\int p\left(x\right)dx\right)dy=0
\]

\end_inset

y es exacta, luego existe una función 
\begin_inset Formula $f$
\end_inset

 que cumple que 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\frac{\partial f}{\partial x} & = & \exp\left(\int p\left(x\right)dx\right)\left(p\left(x\right)y-q\left(x\right)\right)\\
f & = & \int\exp\left(\int p\left(x\right)dx\right)\left(p\left(x\right)y-q\left(x\right)\right)dx+g\left(y\right)\\
\frac{\partial f}{\partial y} & = & \int\exp\left(\int p\left(x\right)dx\right)\left(p\left(x\right)\right)dx+g'\left(y\right)\\
\exp\left(\int p\left(x\right)dx\right) & = & \int\exp\left(\int p\left(x\right)dx\right)p\left(x\right)dx+g'\left(y\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
De esta forma podemos obtener la solución general, existen formas más rápidas
 tomando en consideración las formas diferenciales.
\end_layout

\begin_layout Proof
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Solución general de la ecuación diferencial ordinaria lineal de primer orden
\end_layout

\end_inset

 Al multiplicar el factor integrante nos queda una ecuación diferencial
 de la siguiente forma
\end_layout

\begin_layout Proof
\begin_inset Formula 
\[
e^{\int p\left(x\right)dx}\frac{dy}{dx}+e^{\int p\left(x\right)dx}p\left(x\right)y=e^{\int p\left(x\right)dx}q\left(x\right)
\]

\end_inset

la cual la expresión de la izquierda es la derivada de un producto
\end_layout

\begin_layout Proof
\begin_inset Formula 
\begin{eqnarray*}
\frac{d}{dx}\left[e^{\int p\left(x\right)dx}y\right] & = & e^{\int p\left(x\right)dx}q\left(x\right)\\
d\left[e^{\int p\left(x\right)dx}y\right] & = & e^{\int p\left(x\right)dx}q\left(x\right)dx\\
e^{\int p\left(x\right)dx}y & = & \int e^{\int p\left(x\right)dx}q\left(x\right)dx+C\\
y\left(x\right) & = & e^{-\int p\left(x\right)dx}\left(\int e^{\int p\left(x\right)dx}q\left(x\right)dx+C\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Problem
Determine una función una solución continua para la ecuación diferencial
\end_layout

\begin_layout Problem
\begin_inset Formula 
\[
\frac{dy}{dx}+y=f\left(x\right)
\]

\end_inset

en donde 
\begin_inset Formula 
\[
f\left(x\right)=\begin{cases}
1 & \mbox{si }0\leq x\leq1\\
0 & \mbox{si }x>1
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Problem
entonces hay que resolver dos ecuaciones diferenciales hacer que el límite
 por la derecha y por la izquierda de dichas soluciones coincidan.
\end_layout

\begin_layout Problem
El cálculo 
\begin_inset Formula $e^{\int dx}=e^{x}$
\end_inset

 es el factor integrante, con lo que
\end_layout

\begin_layout Problem
\begin_inset Formula 
\begin{eqnarray*}
y_{1}\left(x\right) & = & e^{-\int p\left(x\right)dx}\left[\int e^{\int p\left(x\right)dx}f_{1}\left(x\right)dx+C_{1}\right]\\
 & = & e^{-x}\left[\int e^{x}f_{1}\left(x\right)dx+C_{1}\right]
\end{eqnarray*}

\end_inset

como en ese intervalo 
\begin_inset Formula $f_{1}\left(x\right)=1$
\end_inset

 entonces 
\begin_inset Formula 
\begin{eqnarray*}
y_{1}\left(x\right) & = & e^{-x}\left[\int e^{x}dx+C_{1}\right]\\
 & = & e^{-x}\left[e^{x}+C_{1}\right]\\
 & = & 1+e^{-x}C_{1}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Problem
y en el segundo intervalo podemos
\end_layout

\begin_layout Problem
\begin_inset Formula 
\begin{eqnarray*}
y_{2}\left(x\right) & = & e^{-\int p\left(x\right)dx}\left[\int e^{\int p\left(x\right)dx}f_{2}\left(x\right)dx+C_{2}\right]\\
 & = & e^{-x}\left[\int e^{x}f_{2}\left(x\right)dx+C_{2}\right]\\
 & = & e^{-x}\left[C_{2}\right]\\
 & = & C_{2}e^{-x}
\end{eqnarray*}

\end_inset

al igualar las dos funciones en el límite 
\begin_inset Formula $x=1$
\end_inset

 nos queda que 
\begin_inset Formula 
\begin{eqnarray*}
y_{1}\left(1\right) & = & y_{2}\left(1\right)\\
e^{-1}C_{1} & = & 1+C_{2}e^{-1}\\
\frac{C_{1}}{e} & = & 1+\frac{C_{2}}{e}\\
C_{1}+C_{2} & = & e
\end{eqnarray*}

\end_inset

con lo que la solución es 
\begin_inset Formula 
\[
y\left(x\right)=\begin{cases}
1+e^{-x}\left(C_{2}-e\right) & \mbox{si }0\leq x\leq1\\
C_{2}e^{-x} & \mbox{si }x>1
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Subsection
Ecuación diferencial de Bernoulli
\end_layout

\begin_layout Standard
La ecuación diferencial de la forma 
\begin_inset Formula 
\[
\frac{dy}{dx}+p\left(x\right)y=q\left(x\right)y^{n}
\]

\end_inset

bajo la sustitución 
\begin_inset Formula 
\[
z=y^{1-n}\to\frac{dz}{dx}=\left(1-n\right)y^{-n}\frac{dy}{dx}\to\frac{1}{\left(1-n\right)}\frac{dz}{dx}=y^{-n}\frac{dy}{dx}
\]

\end_inset

con ello, al dividir en la ecuación diferencial por ambos lados por 
\begin_inset Formula $y^{n}$
\end_inset

 nos queda que
\begin_inset Formula 
\begin{eqnarray*}
y^{-n}\frac{dy}{dx}+p\left(x\right)y^{1-n} & = & q\left(x\right)\\
\frac{1}{\left(1-n\right)}\frac{dz}{dx}+p\left(x\right)z & = & q\left(x\right)\\
\frac{dz}{dx}+\left(1-n\right)p\left(x\right)z & = & \left(1-n\right)q\left(x\right)
\end{eqnarray*}

\end_inset

que es una ecuación diferencial lineal con factor integrante 
\begin_inset Formula $e^{\int\left(1-n\right)p\left(x\right)dx}$
\end_inset

.
 al multiplicar a ambos lados por el factor integrante logramos la forma
 diferencial.
 
\begin_inset Formula 
\begin{eqnarray*}
e^{\int\left(1-n\right)p\left(x\right)dx}\frac{dz}{dx}+e^{\int\left(1-n\right)p\left(x\right)dx}\left(1-n\right)p\left(x\right)z & = & e^{\int\left(1-n\right)p\left(x\right)dx}\left(1-n\right)q\left(x\right)\\
d\left[e^{\int\left(1-n\right)p\left(x\right)dx}z\right] & = & e^{\int\left(1-n\right)p\left(x\right)dx}\left(1-n\right)q\left(x\right)dx\\
\mbox{integramos}\\
e^{\int\left(1-n\right)p\left(x\right)dx}z & = & \int e^{\int\left(1-n\right)p\left(x\right)dx}\left(1-n\right)q\left(x\right)dx+C\\
z & = & e^{-\int\left(1-n\right)p\left(x\right)dx}\int e^{\int\left(1-n\right)p\left(x\right)dx}\left(1-n\right)q\left(x\right)dx+C\\
y^{1-n} & = & e^{-\int\left(1-n\right)p\left(x\right)dx}\left(\int e^{\int\left(1-n\right)p\left(x\right)dx}\left(1-n\right)q\left(x\right)dx+C\right)\\
y\left(x\right) & = & \sqrt[1-n]{e^{-\int\left(1-n\right)p\left(x\right)dx}\left(\int e^{\int\left(1-n\right)p\left(x\right)dx}\left(1-n\right)q\left(x\right)dx+C\right)}\\
y\left(x\right) & = & \sqrt[1-n]{\frac{\left(\int e^{\int\left(1-n\right)p\left(x\right)dx}\left(1-n\right)q\left(x\right)dx+C\right)}{e^{\int\left(1-n\right)p\left(x\right)dx}}}\\
y\left(x\right) & = & \sqrt[n-1]{\frac{e^{\int\left(1-n\right)p\left(x\right)dx}}{\int e^{\int\left(1-n\right)p\left(x\right)dx}\left(1-n\right)q\left(x\right)dx+C}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Example
Resolver la siguiente ecuación diferencial 
\begin_inset Formula 
\[
x\frac{dy}{dx}+y=xy^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
Paras a su forma normal 
\begin_inset Formula 
\begin{eqnarray*}
\frac{dy}{dx}+\frac{1}{x}y & = & y^{2}\\
y^{-2}\frac{dy}{dx}+\frac{1}{x^{2}}y^{-1} & = & 1
\end{eqnarray*}

\end_inset

bajo la sustitución 
\begin_inset Formula $z=y^{-1}\to\frac{dz}{dx}=-y^{-2}\frac{dy}{dz}\to-\frac{dz}{dx}=y^{-2}\frac{dy}{dz}$
\end_inset

 y reemplazamos 
\begin_inset Formula 
\begin{eqnarray*}
y^{-2}\frac{dy}{dx}+\frac{1}{x}y^{-1} & = & 1\\
-\frac{dz}{dx}+\frac{1}{x}z & = & 1\\
\frac{dz}{dx}-\frac{1}{x}z & = & -1
\end{eqnarray*}

\end_inset

por lo que el factor integrante es 
\begin_inset Formula $e^{-\int dx/x}=e^{-\ln x}=\frac{1}{x}$
\end_inset

 que general la forma diferencial
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\frac{1}{x}\frac{dz}{dx}-\frac{1}{x^{2}}z & = & -1\\
d\left[\frac{z}{x}\right] & = & -dx\\
\mbox{integramos}\\
\frac{z}{x} & = & -x+C\\
z & = & \left(-x+C\right)x\\
y^{-1} & = & \left(-x+C\right)x\\
y & = & \frac{1}{\left(C-x\right)x}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Section
Anexos
\end_layout

\begin_layout Subsection
Ecuaciones autónomas
\end_layout

\begin_layout Standard
Expondremos una aplicación al campo de pendiente para definir la estabilidad
 de las soluciones de una ecuación diferencial de la forma 
\begin_inset Formula $\frac{dx}{dt}=f\left(x\right)$
\end_inset


\end_layout

\begin_layout Subsection
Demostración de existencia y unicidad de la solución de una ecuación diferencial.
\end_layout

\begin_layout Subsection
Tablas de integrales
\end_layout

\end_body
\end_document
