#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\begin_modules
theorems-ams
theorems-ams-extended
\end_modules
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Ecuaciones lineales de orden superior
\end_layout

\begin_layout Standard
La ecuación diferencial de la forma 
\begin_inset Formula $a_{n}\left(x\right)\frac{d^{n}y}{dx^{n}}+a_{n-1}\left(x\right)\frac{d^{n-1}y}{dx^{n-1}}+\ldots+a_{0}y=g\left(x\right)$
\end_inset

 se llama ecuación diferencial lineal de orden superior y es la forma más
 general de las ecuaciones diferenciales lineales.
 Cuando 
\begin_inset Formula $g\left(x\right)=0$
\end_inset

 se clasifica en las homogéneas y cuando no se clasifica en las no homogéneas.
\end_layout

\begin_layout Subsection
Ecuaciones lineales homogéneas de coeficientes constantes
\end_layout

\begin_layout Standard
Son aquellas ecuaciones diferenciales lineales de orden superior en que
 se cumple que 
\begin_inset Formula $a_{k}$
\end_inset

 es constante y 
\begin_inset Formula $g\left(x\right)=0$
\end_inset

.
\end_layout

\begin_layout Theorem
Toda ecuación diferencial lineal homogénea de coeficientes constantes tiene
 soluciones de la forma 
\begin_inset Formula $y_{k}\left(x\right)=e^{m_{k}x}$
\end_inset


\end_layout

\begin_layout Theorem
El teorema anterior dice que independiente de la solución de la ecuación
 diferencial que obtengamos, siempre va a tener esa forma, en donde 
\begin_inset Formula $m_{k}\in\mathbb{C}$
\end_inset

 
\end_layout

\begin_layout Proof
consideremos una ecuación diferencial de la forma 
\begin_inset Formula 
\begin{equation}
a_{n}\frac{d^{n}y}{dx^{n}}+a_{n-1}\frac{d^{n-1}y}{dx^{n-1}}+\ldots+a_{0}y=0\label{eq:000001}
\end{equation}

\end_inset

pero sabemos que la solución de la ecuación diferencial es de la forma 
\begin_inset Formula $y=e^{mx}$
\end_inset

 cuya 
\begin_inset Formula $k$
\end_inset

 ésima derivada es 
\begin_inset Formula 
\begin{equation}
\frac{d^{k}y}{dx^{k}}=m^{k}e^{mx}\label{eq:000002}
\end{equation}

\end_inset


\end_layout

\begin_layout Proof
Al reemplazar 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:000002"

\end_inset

 en 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:000001"

\end_inset

 nos queda la siguiente ecuación 
\begin_inset Formula 
\[
a_{n}m^{n}e^{mx}+a_{n-1}m^{n-1}e^{mx}+\ldots+a_{0}e^{nx}=0
\]

\end_inset

que al simplificarla queda dada por 
\begin_inset Formula 
\[
a_{n}m^{n}+a_{n-1}m^{n-1}+\ldots+a_{0}=0
\]

\end_inset


\end_layout

\begin_layout Definition
Para cualquier ecuación diferencial lineal homogénea de coeficientes constantes
 existe un polinomio del mismo grado que la ecuación diferencial y comparte
 los mismos coeficientes, este polinomio se llama polinomio característico.
\end_layout

\begin_layout Standard
Cuando obtenemos raíces del polinomio característico pueden ocurrir tres
 casos
\end_layout

\begin_layout Enumerate
Raíces distintas
\end_layout

\begin_layout Enumerate
Raíces igual
\end_layout

\begin_layout Enumerate
Raíces complejas conjugadas
\end_layout

\begin_layout Problem
Resuelva las siguientes ecuaciones diferenciales:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $2y''-5y'-3y=0$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $y''-10y'+25y=0$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $y''+y'+y=0$
\end_inset


\end_layout

\begin_layout Standard
El procedimiento es siempre el mismo
\end_layout

\begin_layout Enumerate
\begin_inset Formula $2m^{2}-5m-3=0\Rightarrow\left(2m+1\right)\left(m-3\right)=0\Rightarrow m_{1}=-1/2,m_{2}=3\Rightarrow y\left(x\right)=c_{1}e^{-x/2}+c_{2}e^{3x}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $m^{2}-10m+25=0\Rightarrow\left(m-5\right)^{2}=0\Rightarrow m_{1}=m_{2}=5\Rightarrow y\left(x\right)=e^{5x}\left(c_{1}+xc_{2}\right)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $m^{2}+m+1=0\Rightarrow m_{1}=-\frac{1}{2}+\frac{\sqrt{3}}{2}i,m_{2}=-\frac{1}{2}-\frac{\sqrt{3}}{2}i\Rightarrow y\left(x\right)=e^{-x/2}\left(c_{1}\cos\left(\frac{\sqrt{3}}{2}x\right)+c_{2}\sin\left(\frac{\sqrt{3}}{2}x\right)\right)$
\end_inset


\end_layout

\begin_layout Problem
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Ecuación diferencial de tercer orden
\end_layout

\end_inset


\end_layout

\begin_layout Problem
Resolver 
\begin_inset Formula 
\[
y'''+3y''-4y=0
\]

\end_inset


\end_layout

\begin_layout Standard
Podemos obtener el polinomio característico 
\begin_inset Formula 
\[
m^{3}+3m-4=0
\]

\end_inset


\end_layout

\begin_layout Standard
A simple vista vemos que una de sus raíces es 
\begin_inset Formula $m_{1}=1$
\end_inset

 así que podemos factorizar
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
m^{3}+3m-4 & = & \left(m-1\right)\left(m^{2}+4m+4\right)\\
 & = & \left(m-1\right)\left(m+2\right)^{2}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
por lo que la solución de la ecuación diferencial es 
\begin_inset Formula 
\[
y=c_{1}e^{x}+c_{2}e^{-2x}+c_{3}xe^{-2x}
\]

\end_inset


\end_layout

\begin_layout Problem
Resuelva el problema de valor inicial 
\begin_inset Formula 
\[
y''-4y'+13y=0
\]

\end_inset


\end_layout

\begin_layout Problem
en donde 
\begin_inset Formula $y\left(0\right)=-1$
\end_inset

, y además 
\begin_inset Formula $y'\left(0\right)=2$
\end_inset


\end_layout

\begin_layout Standard
Las raíces de la ecuación auxiliar 
\begin_inset Formula $m^{2}-4m+13=0$
\end_inset

 son 
\begin_inset Formula $m_{1}=2+3i$
\end_inset

 y 
\begin_inset Formula $m_{2}=2-3i$
\end_inset

, de modo que 
\begin_inset Formula 
\[
y\left(x\right)=e^{2x}\left(c_{1}\cos\left(3x\right)+c_{2}\sin\left(3x\right)\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Al aplicar las condiciones iniciales: 
\begin_inset Formula 
\begin{align*}
y\left(0\right) & =-1\\
e^{2\cdot0}\left(c_{1}\cos\left(3\cdot0\right)+c_{2}\sin\left(3\cdot0\right)\right) & =-1\\
c_{1}\cos\left(0\right)+c_{2}\sin\left(0\right) & =-1\\
c_{1} & =-1
\end{align*}

\end_inset


\end_layout

\end_body
\end_document
