#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\begin_modules
theorems-ams
theorems-ams-extended
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section

\lang spanish
Ecuación diferencial exacta
\end_layout

\begin_layout Standard

\lang spanish
Una ecuación diferencial exacta es aquella que se puede representar como
 una difencial total.
\end_layout

\begin_layout Standard

\lang spanish
\begin_inset Formula 
\[
z=f\left(x,y\right)=c\implies dz=\frac{\partial f}{\partial x}dx+\frac{\partial f}{\partial y}dy=0
\]

\end_inset

un ejemplo de ecuación diferencial exacta puede ser 
\begin_inset Formula 
\[
2xydx+\left(x^{2}-1\right)dy=0
\]

\end_inset


\end_layout

\begin_layout Standard

\lang spanish
En general cualquier ecuación de la forma 
\begin_inset Formula 
\[
M\left(x,y\right)dx+N\left(x,y\right)dx=0
\]

\end_inset

es una ecuación diferencial exacta si se cumple la siguiente condición que
 garantiza que es la representación de la diferencial total de alguna función
 
\begin_inset Formula 
\[
\frac{\partial M}{\partial y}=\frac{\partial N}{\partial x}
\]

\end_inset


\end_layout

\begin_layout Theorem*

\lang spanish
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\lang spanish
Clairaut-Schwartz
\end_layout

\end_inset

Sea 
\begin_inset Formula $f:\Omega\subseteq\mathbb{R}^{2}\to\mathbb{R}$
\end_inset

 y además se cumple que 
\begin_inset Formula $f\in\mathcal{C}^{2}\left(\Omega\right)$
\end_inset

 se cumple que 
\end_layout

\begin_layout Theorem*

\lang spanish
\begin_inset Formula 
\[
\frac{\partial^{2}f}{\partial x\partial y}=\frac{\partial^{2}f}{\partial y\partial x}
\]

\end_inset


\end_layout

\begin_layout Standard

\lang spanish
Gracias a este teorema podemos obtener un algoritmo para resolver cualquier
 ecuación diferencial exacta.
\end_layout

\begin_layout Example

\lang spanish
Resolver la siguiente ecuación diferencial exacta 
\begin_inset Formula 
\[
2xydx+\left(x^{2}-1\right)dy=0
\]

\end_inset


\end_layout

\begin_layout Standard

\lang spanish
Observamos que 
\begin_inset Formula $M\left(x,y\right)=2xy$
\end_inset

 , además 
\begin_inset Formula $N\left(x,y\right)=x^{2}-1$
\end_inset

, por lo que debemos verificar la condición 
\begin_inset Formula 
\[
\frac{\partial M}{\partial y}=\frac{\partial N}{\partial x}=2x
\]

\end_inset


\end_layout

\begin_layout Standard

\lang spanish
esto quiere decir que existe un 
\begin_inset Formula $f$
\end_inset

 que cumple 
\begin_inset Formula 
\begin{align*}
\frac{\partial f}{\partial x} & =M\left(x,y\right) & \frac{\partial f}{\partial y}= & N\left(x,y\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard

\lang spanish
consideremos 
\begin_inset Formula 
\begin{eqnarray*}
\frac{\partial f}{\partial x} & = & M\left(x,y\right)\\
f & = & \int2xydx+g\left(y\right)\\
f & = & 2y\int xdx+g\left(y\right)\\
f & = & x^{2}y+g\left(y\right)\\
\mbox{derivarmos parcialmente en }y\\
\frac{\partial f}{\partial y} & = & x^{2}+g'\left(y\right)\\
x^{2}-1 & = & x^{2}+g'\left(y\right)\\
g'\left(y\right) & = & -1\\
g\left(y\right) & = & -y
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard

\lang spanish
finalmente se deduce que 
\begin_inset Formula 
\[
x^{2}y-y=0
\]

\end_inset

es la solución a la ecuación diferencial exacta, esto lo podemos verificar
 mediante 
\begin_inset Formula 
\begin{eqnarray*}
d\left(x^{2}y-y\right) & = & 0\\
yd\left(x^{2}\right)+x^{2}dy-dy & = & 0\\
2xydx+\left(x^{2}-1\right)dy & = & 0
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Example
Resolver 
\begin_inset Formula $\left(e^{2y}-y\cos xy\right)dx+\left(2xe^{2y}-x\cos xy+2y\right)dy=0$
\end_inset


\end_layout

\begin_layout Example
\begin_inset Formula 
\begin{eqnarray*}
\frac{\partial M}{dy} & = & 2e^{2y}-y\cos\left(xy\right)x-\cos\left(xy\right)\\
\frac{\partial N}{dx} & = & 2e^{2y}-y\cos\left(xy\right)x-\cos\left(xy\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Example
por lo que es una ecuación diferencial exacta
\end_layout

\begin_layout Subsection

\lang spanish
Factor Integrante
\end_layout

\begin_layout Standard

\lang spanish
Ocurre que no siempre se cumple que condición de ecuación diferencial exacta,
 por lo que hay que construir la ecuación.
 Para construir la condición de exactitud se debe encontrar y multiplicar
 una función que hace que se cumpla la exactitud, dicha función se llama
 factor integrante.
\end_layout

\begin_layout Definition

\lang spanish
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\lang spanish
Factor integrante
\end_layout

\end_inset

 Si la ecuación diferencial 
\begin_inset Formula $M\left(x,y\right)dx+N\left(x,y\right)dy=0$
\end_inset

 no es una ecuación diferencial exacta pero la ecuación diferencial 
\begin_inset Formula $\mu\left(x,y\right)M\left(x,y\right)dx+\mu\left(x,y\right)N\left(x,y\right)dy=0$
\end_inset

 si lo es, entonces se dice que la función 
\begin_inset Formula $\mu\left(x,y\right)$
\end_inset

 es un factor integrante de la ecuación diferencial.
\end_layout

\begin_layout Theorem

\lang spanish
Si la función 
\begin_inset Formula 
\[
\left(\partial M/\partial y-\partial N/\partial x\right)/N
\]

\end_inset

 solo depende de 
\begin_inset Formula $x$
\end_inset

 entonces la función 
\begin_inset Formula 
\[
\mu\left(x\right)=\exp\left(\int\left(\partial M/\partial y-\partial N/\partial x\right)/N\right)dx
\]

\end_inset

 es un factor integrante y si la función 
\begin_inset Formula 
\[
\left(\partial N/\partial x-\partial M/\partial y\right)/M
\]

\end_inset

solo depende de 
\begin_inset Formula $y$
\end_inset

 entonces la función 
\begin_inset Formula 
\[
\mu\left(y\right)=\exp\left(\int\left(\partial N/\partial x-\partial M/\partial y\right)/M\right)dy
\]

\end_inset

es un factor integrante también.
\end_layout

\begin_layout Proof

\lang spanish
Consideremos el caso en que el factor integrante solamente es en función
 de 
\begin_inset Formula $x$
\end_inset

, la nueva ecuación diferencial es de la forma 
\begin_inset Formula 
\[
\mu\left(x\right)M\left(x,y\right)dx+\mu\left(x\right)N\left(x,y\right)=0
\]

\end_inset


\end_layout

\begin_layout Proof

\lang spanish
para que sea exacta se debe de cumplir que 
\begin_inset Formula 
\begin{eqnarray*}
\frac{\partial}{\partial y}\mu\left(x\right)M\left(x,y\right) & = & \frac{\partial}{\partial x}\mu\left(x\right)N\left(x,y\right)\\
\mu\left(x\right)\frac{\partial}{\partial y}M\left(x,y\right) & = & N\left(x,y\right)\frac{\partial}{\partial x}\mu\left(x\right)+\mu\left(x\right)\frac{\partial}{\partial x}N\left(x,y\right)\\
\mu\left(x\right)\left(\frac{\frac{\partial}{\partial y}M\left(x,y\right)-\frac{\partial}{\partial x}N\left(x,y\right)}{N\left(x,y\right)}\right) & = & \frac{\partial}{\partial x}\mu\left(x\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard

\lang spanish
Hay que tener en consideración que estas dos formulas no son las únicas
 para obtener factores integrantes.
\end_layout

\begin_layout Exercise

\lang spanish
Resolver la siguiente ecuación diferencial
\end_layout

\begin_layout Exercise

\lang spanish
\begin_inset Formula 
\[
\left(2x^{2}+y\right)dx+\left(x^{2}y-x\right)dy=0
\]

\end_inset


\end_layout

\begin_layout Standard

\lang spanish
Tenemos que 
\begin_inset Formula $2x^{2}+y=M\left(x,y\right)\to1=\partial M/\partial y$
\end_inset

 y también que 
\begin_inset Formula $x^{2}y-x=N\left(x,y\right)\to2xy-1=\partial N/\partial y$
\end_inset

.
 No es exacta.
\end_layout

\begin_layout Standard

\lang spanish
Buscamos cada uno de las funciones 
\end_layout

\begin_layout Standard

\lang spanish
\begin_inset Formula 
\begin{eqnarray*}
\left(\partial M/\partial y-\partial N/\partial x\right)/N & = & \frac{1-\left(2xy-1\right)}{x^{2}y-x}\\
 & = & -\frac{2}{x}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard

\lang spanish
\begin_inset Formula 
\begin{eqnarray*}
\mu\left(x\right) & = & e^{-2\int\frac{1}{x}dx}\\
 & = & x^{-2}
\end{eqnarray*}

\end_inset

es un factor integrantes.
\end_layout

\begin_layout Standard

\lang spanish
\begin_inset Formula 
\[
x^{-2}\left(2x^{2}+y\right)dx+x^{-2}\left(x^{2}y-x\right)dy=0
\]

\end_inset


\end_layout

\end_body
\end_document
