#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\begin_modules
theorems-ams
theorems-ams-extended
theorems-chap
\end_modules
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Reducción de orden
\end_layout

\begin_layout Summary
Si tenemos una ecuación diferencial de la forma 
\begin_inset Formula 
\begin{equation}
y''+P\left(x\right)y'+Q\left(x\right)y=0
\end{equation}

\end_inset

 y además 
\begin_inset Formula $y_{1}$
\end_inset

 es una solución conocida de la ecuación diferencial entonces la segunda
 solución está dada por:
\end_layout

\begin_layout Summary
\begin_inset Formula 
\begin{equation}
y_{2}=y_{1}\int\frac{e^{-\int P\left(X\right)dx}}{y_{1}^{2}}dx\label{eq:RedOrder}
\end{equation}

\end_inset


\end_layout

\begin_layout Problem
La función 
\begin_inset Formula $y_{1}=x^{2}$
\end_inset

 es una solución de 
\begin_inset Formula $x^{2}y''-3xy'+4y=0$
\end_inset

, determine la solución general
\end_layout

\begin_layout Standard
Partimos de la forma reducida de la ecuación, 
\begin_inset Formula 
\[
y''-\frac{3}{x}y'+\frac{4}{x^{2}}y=0
\]

\end_inset


\end_layout

\begin_layout Standard
y vemos que de acuerdo con 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:RedOrder"

\end_inset

 obtenemos que 
\begin_inset Formula 
\begin{align*}
y_{2} & =x^{2}\int\frac{e^{-\int\left(-\frac{3}{x}\right)dx}}{x^{4}}dx\\
 & =x^{2}\int\frac{e^{3\int dx/x}}{x^{4}}dx\\
 & =x^{2}\int\frac{e^{3\ln\left(x\right)}}{x^{4}}dx\\
 & =x^{2}\int\frac{e^{\ln\left(x^{3}\right)}}{x^{4}}dx\\
 & =x^{2}\int\frac{x^{3}}{x^{4}}dx\\
 & =x^{2}\int\frac{1}{x}dx\\
 & =x^{2}\ln\left(x\right)
\end{align*}

\end_inset

Por lo tanto la solución general está definida por: 
\begin_inset Formula 
\[
y\left(x\right)=c_{1}y_{1}+c_{2}y_{2}=c_{1}x^{2}+c_{2}x^{2}\ln\left(x\right)
\]

\end_inset


\end_layout

\begin_layout Problem
Determine la segunda solución de la ecuación diferencial por medio de reducción
 de orden de la ecuación diferencial 
\begin_inset Formula 
\[
y''+5y'=0;y_{1}=1
\]

\end_inset


\end_layout

\begin_layout Standard
Al pasar la ecuación diferencial a la forma estándar 
\begin_inset Formula $y''+5y'+0y=0$
\end_inset

 con lo que identificamos que 
\begin_inset Formula $P\left(x\right)=5$
\end_inset

 con lo que la segunda solución queda definida por: 
\begin_inset Formula 
\begin{align*}
y_{2} & =y_{1}\int\frac{e^{-\int P\left(x\right)dx}}{y_{1}^{2}}dx\\
 & =1\int\frac{e^{-\int5dx}}{1^{2}}dx\\
 & =\int e^{-5\int dx}dx\\
 & =\int e^{-5x}dx\\
 & =\frac{e^{-5x}}{-5}\\
 & =-\frac{e^{-5x}}{5}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Verificamos si esta función es verdaderamente una solución de la ecuación
 diferencial tomando en consideración las derivadas sucesivas 
\begin_inset Formula $y_{2}=-\frac{e^{-5x}}{5}\Rightarrow y'_{2}=e^{-5x}\Rightarrow y_{2}''=-5e^{-5x}$
\end_inset

, luego al remplazarla en la ecuación diferencial nos queda que:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
-5e^{-5x}+5e^{-5x} & =0\\
0 & =0
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Por lo tanto se cumple la igualdad.
\end_layout

\end_body
\end_document
