#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Aplicaciones
\end_layout

\begin_layout Subsection
Problemas de Mezclas
\end_layout

\begin_layout Standard
La concentración de soluto en la entrada es constante y la concentración
 de salida depende del tiempo, si conocemos la tasa de entrada y tasa de
 salida podemos deducir la ecuación diferencial que modela la concentración
 de soluto en el estanque.
 También tenemos la razón de liquido de entrada y la razón de liquido de
 salida.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
V\left(t\right) & : & \mbox{volumen en todo instante}\\
Q\left(t\right) & : & \mbox{soluto en todo instante}\\
C\left(t\right) & : & \mbox{concentración den todo instante}\\
V_{0} & : & \mbox{volumen inicial}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\frac{dV}{dt} & = & A-B\\
\frac{dQ}{dt} & = & R_{1}-R_{2}\\
\frac{dQ}{dt} & = & A\cdot C_{1}-B\cdot\frac{C\left(t\right)}{V\left(t\right)}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Esto nos genera una ecuación lineal que se puede resolver por factor integrante
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{dQ\left(t\right)}{dt}+B\frac{Q\left(t\right)}{V\left(t\right)}=AC_{1}
\]

\end_inset

 En donde 
\begin_inset Formula 
\[
P\left(t\right)=\frac{B}{V\left(t\right)}
\]

\end_inset

luego el factor integrande 
\begin_inset Formula $\mu\left(t\right)=e^{\int\frac{B}{V\left(t\right)}dt}$
\end_inset

 transforma la ecuacion diferencial en una derivada de producto
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\mu\left(t\right)\frac{dQ\left(t\right)}{dt}+\mu\left(t\right)\frac{B}{V\left(t\right)}Q\left(t\right) & = & \mu\left(t\right)AC_{1}\\
\frac{d\mu\left(t\right)Q}{dt} & = & \mu\left(t\right)AC_{1}\\
\mu\left(t\right)Q & = & \int\mu\left(t\right)AC_{1}dt+K\\
Q\left(t\right) & = & \frac{\int\mu\left(t\right)AC_{1}dt+K}{\mu\left(t\right)}\\
Q\left(t\right) & = & e^{-\int\frac{B}{V\left(t\right)}dt}\int e^{\int\frac{B}{V\left(t\right)}dt}AC_{1}dt+K
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsection
Campo de pendiente
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{dy}{dx}=f\left(x,y\right)
\]

\end_inset


\end_layout

\begin_layout Subsection
Ecuaciones autónomas
\end_layout

\begin_layout Standard
las ecuaciones autónomas son de la siguiente forma 
\begin_inset Formula 
\[
\frac{dx}{dt}=f\left(x\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Ecuaciones autónomas
\end_layout

\end_body
\end_document
