#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass amsart
\begin_preamble
%Para dibujar gráficos bajo el lenguaje DOT
\usepackage{dot2texi}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
theorems-ams-extended
theorems-sec
\end_modules
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics dviwindo
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a5paper
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Índice
\shortcut idx
\color #008000
\end_index
\rightmargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Variación de parámetro y Cauchy-Euler
\end_layout

\begin_layout Author
Leonardo Andrés Jofré Flor
\end_layout

\begin_layout Section
Variación de parámetro
\end_layout

\begin_layout Standard
El método de variación de parámetro permite solucionar ecuaciones diferenciales
 lineales no homogéneas con coeficientes constantes que el método de coeficiente
s indeterminados no soluciona en su totalidad.
 En los siguiente problemas analizaremos las ecuaciones diferenciales de
 segundo orden por el método de variación de parámetro.
\end_layout

\begin_layout Problem
Resuelva 
\begin_inset Formula $y''-4y'+4y=\left(x+1\right)e^{2x}$
\end_inset


\end_layout

\begin_layout Standard

\emph on
Solución
\emph default
.
 Al obtener las soluciones de la ecuación complementaria se obtiene que:
 
\begin_inset Formula 
\begin{align*}
y''_{c}-4y_{c}'+4y_{c} & =0
\end{align*}

\end_inset

Partimos de la ecuación auxiliar 
\begin_inset Formula $m^{2}-4m+4=\left(m-2\right)^{2}$
\end_inset

, y tenemos que 
\begin_inset Formula $y_{c}=c_{1}e^{2x}+c_{2}xe^{2x}$
\end_inset

, sabemos que estas soluciones son linealmente independientes, debemos obtener
 el wronskiano como 
\begin_inset Formula 
\begin{alignat*}{1}
W\left(e^{2x},xe^{2x}\right) & =\det\left[\begin{array}{cc}
e^{2x} & xe^{2x}\\
2e^{2x} & 2xe^{2x}+e^{2x}
\end{array}\right]\\
 & =e^{4x}
\end{alignat*}

\end_inset

Para obtener la solución general debemos sabemos que 
\begin_inset Formula $y=y_{c}+y_{p}$
\end_inset

 en donde 
\begin_inset Formula $y_{p}=u_{1}\left(x\right)y_{1}+u_{2}\left(x\right)y_{2}$
\end_inset

 y donde 
\begin_inset Formula $u'_{1}\left(x\right)=\frac{W_{1}}{W}$
\end_inset

 y 
\begin_inset Formula $u'_{2}\left(x\right)=\frac{W_{2}}{W}$
\end_inset

, al calcular obtenemos que 
\begin_inset Formula 
\begin{flalign*}
u'_{1} & =\frac{\det\left[\begin{array}{cc}
0 & xe^{2x}\\
\left(x+1\right)e^{2x} & 2xe^{2x}+e^{2x}
\end{array}\right]}{\det\left[\begin{array}{cc}
e^{2x} & xe^{2x}\\
2e^{2x} & 2xe^{2x}+e^{2x}
\end{array}\right]} & u'_{2} & =\frac{\det\left[\begin{array}{cc}
e^{2x} & 0\\
2e^{2x} & \left(x+1\right)e^{2x}
\end{array}\right]}{\det\left[\begin{array}{cc}
e^{2x} & xe^{2x}\\
2e^{2x} & 2xe^{2x}+e^{2x}
\end{array}\right]}\\
 & =-x^{2}-x &  & =x+1\\
\intertext{\text{En consecuencia}}\\
u_{1} & =-\frac{1}{3}x^{3}-\frac{1}{2}x^{2} & u_{2} & =\frac{1}{2}x^{2}+x
\end{flalign*}

\end_inset

Finalmente obtenemos que 
\begin_inset Formula 
\[
y=y_{c}+y_{p}=c_{1}e^{2x}+c_{2}xe^{2x}+\left(\frac{x^{3}}{6}+\frac{x^{2}}{2}\right)e^{2x}
\]

\end_inset


\end_layout

\begin_layout Section
Ecuación de Cauchy-Euler
\end_layout

\begin_layout Problem
Resuelva 
\begin_inset Formula $x^{2}\frac{d^{2}y}{dx^{2}}-2x\frac{dy}{dx}-4y=0$
\end_inset


\end_layout

\begin_layout Standard

\emph on
Solución
\emph default
.
 Al hacer la sustitución 
\begin_inset Formula $y=x^{m}\Rightarrow y'=mx^{m-1}\Rightarrow y''=m\left(m-1\right)x^{m-2}$
\end_inset

 al sustituir en la ecuación diferencial obtenemos que 
\begin_inset Formula 
\begin{align*}
x^{2}\frac{d^{2}y}{dx^{2}}-2x\frac{dy}{dx}-4y & =0\\
m^{2}-3m-4 & =0\\
\left(m+1\right)\left(m-4\right) & =0
\end{align*}

\end_inset

Lo que significa que 
\begin_inset Formula $y\left(x\right)=c_{1}x^{-1}+c_{2}x^{4}$
\end_inset


\end_layout

\begin_layout Problem
Resuelva 
\begin_inset Formula $4x^{2}y''-8xy'+y=0$
\end_inset


\end_layout

\begin_layout Standard

\emph on
Solución.
 
\emph default
Suponemos que la solución es de la forma 
\begin_inset Formula $y=x^{m}$
\end_inset

 así de esta manera obtenemos la ecuación auxiliar 
\begin_inset Formula 
\begin{alignat*}{1}
4m^{2}+4m+1 & =0\\
\left(m+\frac{1}{2}\right)^{2} & =0
\end{alignat*}

\end_inset

Con lo que sabemos que 
\begin_inset Formula $y=x^{m}$
\end_inset

 es solución de la ecuación diferencial cuando 
\begin_inset Formula $m=-\frac{1}{2}$
\end_inset

, al tener solamente una de las soluciones de la ecuación diferencial podemos
 acudir a la reducción de orden de tal manera de obtener la segunda solución.
 Dejamos la ecuación diferencial de forma canónica o sea de la forma 
\begin_inset Formula $y''+P\left(x\right)y'+Q\left(x\right)=0$
\end_inset

 y obtenemos la segunda solución por medio de la fórmula 
\begin_inset Formula 
\[
y_{2}=y_{1}\int\frac{e^{-\int P\left(x\right)dx}}{y_{1}^{2}}dx
\]

\end_inset

Procedemos en consecuencia entonces:
\begin_inset Formula 
\begin{align*}
4x^{2}y''+8xy'+y & =0\\
y''+2x^{-1}y'+\frac{1}{4}x^{-2}y & =0
\end{align*}

\end_inset

Con lo que identificamos que 
\begin_inset Formula $P\left(x\right)=\frac{2}{x}\Rightarrow\int P\left(x\right)dx=2\int\frac{dx}{x}=2\ln\left(x\right)=\ln\left(x^{2}\right)$
\end_inset

 y de esta manera ya tenemos una de la integrales implicadas 
\begin_inset Formula $-\int P\left(x\right)dx=\ln\left(x^{-2}\right)$
\end_inset

, evaluamos en la fórmula 
\begin_inset Formula 
\begin{align*}
y_{2} & =x^{-\frac{1}{2}}\int\frac{e^{\ln\left(x^{-2}\right)}}{\left(x^{-\frac{1}{2}}\right)^{2}}dx\\
 & =x^{-\frac{1}{2}}\int\frac{x^{-2}}{x^{-1}}dx\\
 & =x^{-\frac{1}{2}}\int\frac{dx}{x}\\
 & =x^{-\frac{1}{2}}\ln\left(x\right)
\end{align*}

\end_inset

Por lo que la solución de la ecuación diferencial es de la forma 
\begin_inset Formula 
\[
y\left(x\right)=c_{1}x^{-1/2}+c_{2}x^{-1/2}\ln\left(x\right)
\]

\end_inset


\end_layout

\begin_layout Problem
Resuelva el problema de valor inicial 
\begin_inset Formula 
\[
x^{2}y''+3xy'+3y=0
\]

\end_inset


\end_layout

\begin_layout Standard

\emph on
Solución.
 
\emph default
Tenemos la ecuación característica 
\begin_inset Formula $m^{2}+2m+3=0$
\end_inset

, al obtener las raíces 
\begin_inset Formula $m_{1,2}=-1\pm\sqrt{2}$
\end_inset

 identificamos 
\begin_inset Formula $\alpha=-1$
\end_inset

 como la parte real y 
\begin_inset Formula $\beta=\sqrt{2}$
\end_inset

 como la parte imaginaria por lo tanto 
\begin_inset Formula 
\[
y\left(x\right)=x^{\alpha}\left(c_{1}\cos\left(\beta\ln\left(x\right)\right)+c_{2}\sin\left(\beta\ln\left(x\right)\right)\right)
\]

\end_inset


\end_layout

\end_body
\end_document
