#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass book
\begin_preamble
%Para dibujar gráficos bajo el lenguaje DOT
\usepackage{dot2texi}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
theorems-ams-extended
theorems-sec
\end_modules
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics dviwindo
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a5paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Índice
\shortcut idx
\color #008000
\end_index
\rightmargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Ecuaciones diferenciales lineales de orden superior
\end_layout

\begin_layout Author
Leonardo Jofrecos
\end_layout

\begin_layout Section
Ecuaciones lineales homogéneas
\end_layout

\begin_layout Problem
Resuelva las ecuaciones diferenciales siguientes:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $2y''-5y'-3y=0$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $y''-10y'+25y=0$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $y''+y'+y=0$
\end_inset


\end_layout

\begin_layout Standard
Obtenemos las raíces de la ecuación auxiliar y con ello podremos obtener
 la solución de la ecuación diferencial
\end_layout

\begin_layout Enumerate
\begin_inset Formula $2m^{2}-5m-3=0\Rightarrow\left(2m+1\right)\left(m-3\right)=0\Rightarrow m_{1}=-1/2,m_{2}=3\Rightarrow y\left(x\right)=c_{1}e^{-x/2}+c_{2}e^{3x}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $m^{2}-10m+25=0\Rightarrow\left(m-5\right)^{2}=0\Rightarrow m_{1}=m_{2}=5\Rightarrow y\left(x\right)=e^{5x}\left(c_{1}+xc_{2}\right)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $m^{2}+m+1=0\Rightarrow m_{1}=-\frac{1}{2}+\frac{\sqrt{3}}{2}i,m_{2}=-\frac{1}{2}-\frac{\sqrt{3}}{2}i\Rightarrow y\left(x\right)=e^{-x/2}\left(c_{1}\cos\left(\frac{\sqrt{3}}{2}x\right)+c_{2}\sin\left(\frac{\sqrt{3}}{2}x\right)\right)$
\end_inset


\end_layout

\begin_layout Problem
Resuelva el problema de valor inicial 
\begin_inset Formula 
\[
y''-4y'+13y=0
\]

\end_inset


\end_layout

\begin_layout Problem
en donde 
\begin_inset Formula $y\left(0\right)=-1$
\end_inset

, y además 
\begin_inset Formula $y'\left(0\right)=2$
\end_inset


\end_layout

\begin_layout Standard
Las raíces de la ecuación auxiliar 
\begin_inset Formula $m^{2}-4m+13=0$
\end_inset

 son 
\begin_inset Formula $m_{1}=2+3i$
\end_inset

 y 
\begin_inset Formula $m_{2}=2-3i$
\end_inset

, de modo que 
\begin_inset Formula 
\[
y\left(x\right)=e^{2x}\left(c_{1}\cos\left(3x\right)+c_{2}\sin\left(3x\right)\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Al aplicar las condiciones iniciales: 
\begin_inset Formula 
\begin{align*}
y\left(0\right) & =-1\\
e^{2\cdot0}\left(c_{1}\cos\left(3\cdot0\right)+c_{2}\sin\left(3\cdot0\right)\right) & =-1\\
c_{1}\cos\left(0\right)+c_{2}\sin\left(0\right) & =-1\\
c_{1} & =-1
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
y'\left(0\right) & =2
\end{align*}

\end_inset


\end_layout

\begin_layout Section
Coeficientes indeterminados, método de superposición
\end_layout

\begin_layout Problem
Resolver 
\begin_inset Formula $y''+4y'-2y=2x^{2}-3x+6$
\end_inset


\end_layout

\begin_layout Standard
al resolver la ecuación homogénea asociada 
\begin_inset Formula $y''+4y'-2y=0\Rightarrow y_{c}=c_{1}e^{-\left(2+\sqrt{6}\right)x}+c_{2}e^{\left(-2+\sqrt{6}\right)x}$
\end_inset


\end_layout

\begin_layout Standard
Como 
\begin_inset Formula $g\left(x\right)$
\end_inset

 es un polinomio cuadrático asumimos que la solución particular también
 lo es 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
y_{p} & =Ax^{2}+Bx+C\\
y'_{p} & =2Ax+B\\
y''_{p} & =2A
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Al evaluar en la ecuación nos queda que 
\begin_inset Formula 
\[
-2Ax^{2}+\left(8A-2B\right)x+\left(2A+4B-2C\right)=2x^{2}-3x+6
\]

\end_inset


\end_layout

\begin_layout Standard
Al resolver el sistema de ecuación nos queda que: 
\begin_inset Formula $A=-1,B=-\frac{5}{2},C=-9$
\end_inset

, así remplazamos y nos queda que
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y\left(x\right)=y_{c}\left(x\right)+y_{p}\left(x\right)=c_{1}e^{-\left(2+\sqrt{6}\right)x}+c_{2}e^{\left(-2+\sqrt{6}\right)x}-x^{2}-\frac{5}{2}x-9
\]

\end_inset


\end_layout

\begin_layout Problem
Determine la solución particular de la ecuación diferencial 
\begin_inset Formula 
\[
y''-y'+y=2\sin\left(3x\right)
\]

\end_inset


\end_layout

\begin_layout Problem
Como 
\begin_inset Formula $f\left(x\right)=2\sin\left(3x\right)$
\end_inset

 entonces
\end_layout

\begin_layout Problem
\begin_inset Formula 
\begin{eqnarray*}
y_{p} & = & A\cos\left(3x\right)+B\sin\left(3x\right)\\
y_{p}' & = & -3\sin\left(3x\right)+3B\cos\left(3x\right)\\
y''_{p} & = & -9A\cos\left(3x\right)-9B\sin\left(3x\right)
\end{eqnarray*}

\end_inset

, luego al diferenciar 
\begin_inset Formula $y_{p}$
\end_inset

 y sustituir en la ecuación diferencial, y luego factorizando:
\begin_inset Formula 
\[
\left(-8A-3B\right)\cos\left(3x\right)+\left(3A-8B\right)\sin\left(3x\right)=2\sin\left(3x\right)
\]

\end_inset

con lo que se puede concluir que 
\begin_inset Formula $-8A-3B=0$
\end_inset

 y además 
\begin_inset Formula $3A-8B=2$
\end_inset

 con lo que obtenemos que 
\begin_inset Formula $A=\frac{6}{73}$
\end_inset

 y 
\begin_inset Formula $B=-\frac{16}{73}$
\end_inset

 por lo que la solución particular de esta ecuación diferencial es 
\begin_inset Formula 
\[
y_{p}=\frac{6}{73}\cos\left(3x\right)-\frac{16}{73}\sin\left(3x\right)
\]

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\begin_layout Problem
Determinar la solución general de la siguiente ecuación diferencial
\end_layout

\begin_layout Problem
\begin_inset Formula 
\[
y''+4y'+3y=6xe^{-2x}
\]

\end_inset


\end_layout

\begin_layout Problem
buscamos las soluciones de la ecuación característica para encontrar las
 soluciones de la ecuación homogénea:
\end_layout

\begin_layout Problem
\begin_inset Formula 
\begin{eqnarray*}
m^{2}+4m+3 & = & 0\\
m & = & \frac{-4\pm\sqrt{16-12}}{2}\\
m & = & \frac{-4\pm2}{2}\\
m & = & -2\pm1
\end{eqnarray*}

\end_inset

 
\end_layout

\begin_layout Problem
por lo que la solución de la ecuación homogénea está dada por 
\begin_inset Formula $y_{h}=c_{1}e^{-3x}+c_{2}e^{-x}$
\end_inset


\end_layout

\begin_layout Problem
la ecuación particular está definida como 
\begin_inset Formula $y_{p}=Axe^{-2x}+Be^{-2x}$
\end_inset

 para poder conservar la independencia lineal entre las soluciones particulares
 y de la homogénea.
\end_layout

\begin_layout Problem
6
\begin_inset Formula 
\begin{eqnarray*}
e^{2x}y_{p} & = & Ax+B\\
e^{2x}y'_{p}+2e^{2x}y_{p} & = & A\\
e^{2x}y''_{p}++2e^{2x}y'_{p}+2\left(e^{2x}y'_{p}+2e^{2x}y_{p}\right) & = & 0
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Problem
Lo que es equivalente a
\end_layout

\begin_layout Problem
\begin_inset Formula 
\begin{eqnarray*}
y_{p} & = & e^{-2x}\left(Ax+B\right)\\
y'_{p}+2y_{p} & = & Ae^{-2x}\\
y''_{p}+4y'_{p}+4y_{p} & = & 0
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Problem
La tercera ecuación se puede descomponer 
\begin_inset Formula 
\begin{eqnarray*}
y''_{p}+4y'_{p}+4y_{p} & = & 0\\
6xe^{-2x}+e^{-2x}\left(Ax+B\right) & = & 0\\
6x+\left(Ax+B\right) & = & 0
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Problem
por lo que 
\begin_inset Formula $A=-6$
\end_inset

 y 
\begin_inset Formula $B=0$
\end_inset


\end_layout

\begin_layout Problem
por lo que la solución general es 
\begin_inset Formula 
\[
y=c_{1}e^{-3x}+c_{2}e^{-x}-6e^{-3x}
\]

\end_inset


\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Section
Método del anulador
\end_layout

\begin_layout Standard
El método del anulador es muy parecido al de los coeficientes indeterminados
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Section
Reducción de orden
\end_layout

\begin_layout Summary
Si tenemos una ecuación diferencial de la forma 
\begin_inset Formula 
\begin{equation}
y''+P\left(x\right)y'+Q\left(x\right)y=0
\end{equation}

\end_inset

 y además 
\begin_inset Formula $y_{1}$
\end_inset

 es una solución conocida de la ecuación diferencial entonces la segunda
 solución está dada por:
\end_layout

\begin_layout Summary
\begin_inset Formula 
\begin{equation}
y_{2}=y_{1}\int\frac{e^{-\int P\left(X\right)dx}}{y_{1}^{2}}dx\label{eq:RedOrder}
\end{equation}

\end_inset


\end_layout

\begin_layout Problem
Dada 
\begin_inset Formula 
\[
x\sin\left(x\right)y''+\left(2\sin\left(x\right)-x\cos\left(x\right)\right)y'-\cos\left(x\right)y=\sin\left(x\right)\cos\left(x\right)-x
\]

\end_inset


\end_layout

\begin_layout Problem
no olvidando normalizar adecuadamente
\end_layout

\begin_layout Problem
\begin_inset Formula 
\begin{eqnarray*}
y''+\frac{\left(2\sin\left(x\right)-x\cos\left(x\right)\right)}{x\sin\left(x\right)}y'-\frac{\cos\left(x\right)}{x\sin\left(x\right)}y & = & \frac{\sin\left(x\right)\cos\left(x\right)-x}{x\sin\left(x\right)}\\
y''+\left(\frac{2}{x}-\cot\left(x\right)\right)y'-\frac{\cot\left(x\right)}{x}y & = & \frac{\cos\left(x\right)}{x}-\csc\left(x\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Problem
Obtener una solución de la ecuación homogénea de la forma 
\begin_inset Formula $y_{1}=x^{\alpha}$
\end_inset

, para ello derivamos la cantidad que sean necesarias y remplazamos en la
 ecuación diferencial homogénea asociada.
 
\begin_inset Formula 
\begin{eqnarray*}
y_{1} & = & x^{\alpha}\\
y_{1}' & = & \alpha x^{\alpha-1}\\
y''_{1} & = & \alpha\left(\alpha-1\right)x^{\alpha-2}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Problem
remplazamos en 
\begin_inset Formula 
\begin{eqnarray*}
y''+\left(\frac{2}{x}-\cot\left(x\right)\right)y'-\frac{\cot\left(x\right)}{x}y & = & 0\\
\alpha\left(\alpha-1\right)x^{\alpha-2}+\left(\frac{2}{x}-\cot\left(x\right)\right)\alpha x^{\alpha-1}-\frac{\cot\left(x\right)}{x}x^{\alpha} & = & 0\\
\frac{\alpha\left(\alpha-1\right)}{x^{2}}x^{\alpha}+\frac{\left(\frac{2}{x}-\cot\left(x\right)\right)}{x}\alpha x^{\alpha}-\frac{\cot\left(x\right)}{x}x^{\alpha} & = & 0\\
\mbox{dividir entre }x^{\alpha}\\
\frac{\alpha\left(\alpha-1\right)}{x^{2}}+\frac{\left(\frac{2}{x}-\cot\left(x\right)\right)}{x}\alpha-\frac{\cot\left(x\right)}{x} & = & 0\\
\mbox{multiplicar por }x^{2}\\
\alpha\left(\alpha-1\right)+\left(\frac{2}{x}-\cot\left(x\right)\right)x\alpha-\cot\left(x\right)x & = & 0\\
\alpha\left(\alpha-1\right)+\left(2-\cot\left(x\right)x\right)\alpha-\cot\left(x\right)x & = & 0\\
\alpha\left(\alpha-1\right)+2\alpha-\cot\left(x\right)x\alpha-\cot\left(x\right)x & = & 0\\
\alpha^{2}-\alpha+2\alpha-\cot\left(x\right)x\left(\alpha+1\right) & = & 0\\
\alpha^{2}+\alpha-\cot\left(x\right)x\left(\alpha+1\right) & = & 0\\
\left(\alpha+1\right)\alpha-\cot\left(x\right)x\left(\alpha+1\right) & = & 0\\
\left(\alpha+1\right)\left(\alpha-\cot\left(x\right)x\right) & = & 0
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Problem
el lado derecho se anula cuando 
\begin_inset Formula $\alpha=-1$
\end_inset

 por lo que la solución 
\begin_inset Formula $y_{1}=x^{-1}=\frac{1}{x}$
\end_inset


\end_layout

\begin_layout Problem
mediante la ecuación de Abel, identificando primero que 
\begin_inset Formula $p\left(x\right)=\left(\frac{2}{x}-\cot\left(x\right)\right)$
\end_inset

 se puede obtener la solución 
\begin_inset Formula $y_{2}$
\end_inset


\end_layout

\begin_layout Problem
\begin_inset Formula 
\begin{eqnarray*}
y_{2} & = & y_{1}\int\frac{e^{-\int p\left(x\right)dx}}{y_{1}^{2}}dx\\
 &  & \frac{1}{x}\int\frac{e^{-\int\left(\frac{2}{x}-\cot\left(x\right)\right)dx}}{\frac{1}{x^{2}}}dx\\
 & = & \frac{1}{x}\int x^{2}e^{-\int\left(\frac{2}{x}-\cot\left(x\right)\right)dx}dx\\
 & = & \frac{1}{x}\int x^{2}e^{\ln\left(\frac{\sin\left(x\right)}{x^{2}}\right)}dx\\
 & = & \frac{1}{x}\int x^{2}\frac{\sin\left(x\right)}{x^{2}}dx\\
 & = & \frac{1}{x}\int\sin\left(x\right)dx\\
 & = & -\frac{\cos\left(x\right)}{x}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Problem
Usando variación de parámetro buscamos solución particular 
\begin_inset Formula 
\[
y''+\left(\frac{2}{x}-\cot\left(x\right)\right)y'-\frac{\cot\left(x\right)}{x}y=\frac{\cos\left(x\right)}{x}-\csc\left(x\right)
\]

\end_inset


\end_layout

\begin_layout Problem
calculamos el Wronskiano de las soluciones de la ecuación homogénea (usamos
\end_layout

\begin_layout Problem
\begin_inset Formula 
\begin{eqnarray*}
W\left(\frac{1}{x},-\frac{\cos\left(x\right)}{x}\right) & = & \left|\begin{array}{cc}
\frac{1}{x} & -\frac{\cos\left(x\right)}{x}\\
-\frac{1}{x^{2}} & \frac{\cos\left(x\right)}{x^{2}}+\frac{\sin\left(x\right)}{x}
\end{array}\right|\\
 & = & \left(\frac{1}{x}\right)\left(\frac{\cos\left(x\right)}{x^{2}}+\frac{\sin\left(x\right)}{x}\right)-\left(-\frac{1}{x^{2}}\right)\left(-\frac{\cos\left(x\right)}{x}\right)\\
 & = & \frac{\sin\left(x\right)}{x^{2}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Problem
calculamos 
\begin_inset Formula $W_{1}$
\end_inset

 y 
\begin_inset Formula $W_{2}$
\end_inset

 
\begin_inset Formula 
\begin{align*}
W_{1} & =\left|\begin{array}{cc}
0 & -\frac{\cos\left(x\right)}{x}\\
\frac{\cos\left(x\right)}{x}-\csc\left(x\right) & \frac{\cos\left(x\right)}{x^{2}}+\frac{\sin\left(x\right)}{x}
\end{array}\right|\\
 & =-\left(\frac{\cos\left(x\right)}{x}-\csc\left(x\right)\right)\cdot\left(-\frac{\cos\left(x\right)}{x}\right)\\
 & =\frac{\cos^{2}\left(x\right)-x\cot\left(x\right)}{x^{2}}
\end{align*}

\end_inset


\end_layout

\begin_layout Problem
\begin_inset Formula 
\begin{align*}
W_{2} & =\left|\begin{array}{cc}
\frac{1}{x} & 0\\
-\frac{1}{x^{2}} & \frac{\cos\left(x\right)}{x}-\csc\left(x\right)
\end{array}\right|\\
 & =\left(\frac{1}{x}\right)\left(\frac{\cos\left(x\right)}{x}-\csc\left(x\right)\right)\\
 & =\frac{\cos\left(x\right)-x\csc\left(x\right)}{x^{2}}
\end{align*}

\end_inset


\end_layout

\begin_layout Problem
calculamos 
\begin_inset Formula $u_{1}$
\end_inset

 y 
\begin_inset Formula $u_{2}$
\end_inset


\end_layout

\begin_layout Problem
\begin_inset Formula 
\begin{eqnarray*}
u_{1} & = & \int\frac{\frac{\cos^{2}\left(x\right)-x\cot\left(x\right)}{x^{2}}}{\frac{\sin\left(x\right)}{x^{2}}}dx\\
u_{1} & = & \int\csc\left(x\right)\left(\cos^{2}\left(x\right)-x\cot\left(x\right)\right)dx\\
 & = & \cos\left(x\right)-x\csc\left(x\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Problem
\begin_inset Formula 
\begin{eqnarray*}
u_{2} & = & \int\frac{\frac{\cos\left(x\right)-x\csc\left(x\right)}{x^{2}}}{\frac{\sin\left(x\right)}{x^{2}}}dx\\
u_{2} & = & \int\csc\left(x\right)\left(\cos\left(x\right)-x\csc\left(x\right)\right)dx\\
 & = & x\cot\left(x\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Problem
por lo que la solución particular es 
\begin_inset Formula 
\begin{eqnarray*}
y_{p} & = & u_{1}y_{1}+u_{2}y_{2}\\
y_{p} & = & \frac{\left(\cos\left(x\right)-x\csc\left(x\right)\right)}{x}+x\cot\left(x\right)\left(-\frac{\cos\left(x\right)}{x}\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Problem
La función 
\begin_inset Formula $y_{1}=x^{2}$
\end_inset

 es una solución de 
\begin_inset Formula $x^{2}y''-3xy'+4y=0$
\end_inset

, determine la solución general
\end_layout

\begin_layout Standard
Partimos de la forma reducida de la ecuación, 
\begin_inset Formula 
\[
y''-\frac{3}{x}y'+\frac{4}{x^{2}}y=0
\]

\end_inset


\end_layout

\begin_layout Standard
y vemos que de acuerdo con 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:RedOrder"

\end_inset

 obtenemos que 
\begin_inset Formula 
\begin{align*}
y_{2} & =x^{2}\int\frac{e^{-\int\left(-\frac{3}{x}\right)dx}}{x^{4}}dx\\
 & =x^{2}\int\frac{e^{3\int dx/x}}{x^{4}}dx\\
 & =x^{2}\int\frac{e^{3\ln\left(x\right)}}{x^{4}}dx\\
 & =x^{2}\int\frac{e^{\ln\left(x^{3}\right)}}{x^{4}}dx\\
 & =x^{2}\int\frac{x^{3}}{x^{4}}dx\\
 & =x^{2}\int\frac{1}{x}dx\\
 & =x^{2}\ln\left(x\right)
\end{align*}

\end_inset

Por lo tanto la solución general está definida por: 
\begin_inset Formula 
\[
y\left(x\right)=c_{1}y_{1}+c_{2}y_{2}=c_{1}x^{2}+c_{2}x^{2}\ln\left(x\right)
\]

\end_inset


\end_layout

\begin_layout Problem
Determine la segunda solución de la ecuación diferencial por medio de reducción
 de orden de la ecuación diferencial 
\begin_inset Formula 
\[
y''+5y'=0;y_{1}=1
\]

\end_inset


\end_layout

\begin_layout Standard
Al pasar la ecuación diferencial a la forma estándar 
\begin_inset Formula $y''+5y'+0y=0$
\end_inset

 con lo que identificamos que 
\begin_inset Formula $P\left(x\right)=5$
\end_inset

 con lo que la segunda solución queda definida por: 
\begin_inset Formula 
\begin{align*}
y_{2} & =y_{1}\int\frac{e^{-\int P\left(x\right)dx}}{y_{1}^{2}}dx\\
 & =1\int\frac{e^{-\int5dx}}{1^{2}}dx\\
 & =\int e^{-5\int dx}dx\\
 & =\int e^{-5x}dx\\
 & =\frac{e^{-5x}}{-5}\\
 & =-\frac{e^{-5x}}{5}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Verificamos si esta función es verdaderamente una solución de la ecuación
 diferencial tomando en consideración las derivadas sucesivas 
\begin_inset Formula $y_{2}=-\frac{e^{-5x}}{5}\Rightarrow y'_{2}=e^{-5x}\Rightarrow y_{2}''=-5e^{-5x}$
\end_inset

, luego al remplazarla en la ecuación diferencial nos queda que:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
-5e^{-5x}+5e^{-5x} & =0\\
0 & =0
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Por lo tanto se cumple la igualdad.
\end_layout

\begin_layout Section
Ecuación de Cauchy-Euler
\end_layout

\begin_layout Subsection
Problemas avanzados
\end_layout

\begin_layout Standard
Resolver el problema con condiciones iniciales 
\begin_inset Formula $xy''+\left(2x-1\right)y'-2y=x^{2}e^{-3x}$
\end_inset

 bajo las condiciones iniciales 
\begin_inset Formula $y\left(\frac{1}{2}\right)=y'\left(\frac{1}{2}\right)=0$
\end_inset

 sabiendo que 
\begin_inset Formula $y_{1}=e^{mx}$
\end_inset

 es solución para la ecuación homogénea.
\end_layout

\begin_layout Standard
remplazando en la ecuación original se puede obtener el valor de 
\begin_inset Formula $m$
\end_inset

 para la ecuación homogénea:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
xy''+\left(2x-1\right)y'-2y & = & 0\\
xm^{2}e^{mx}+\left(2x-1\right)me^{mx}-2e^{mx} & = & 0\\
xm^{2}+\left(2x-1\right)m-2 & = & 0\\
x\left(m^{2}+2m\right)-\left(m+2\right) & = & 0\\
m & = & -2
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Por lo que 
\begin_inset Formula $y_{1}=e^{-2x}$
\end_inset


\end_layout

\begin_layout Standard
Como tenemos una de las soluciones de la ecuación homogénea de segundo orden
 podemos encontrar la segunda solución mediante la fórmula de Abel
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
y_{2} & = & y_{1}\int\frac{e^{-\int P\left(x\right)dx}}{y^{2}}dx\\
y_{2} & = & e^{-2x}\int\frac{e^{-\int\frac{\left(2x-1\right)}{x}dx}}{e^{-4x}}dx\\
y_{2} & = & e^{-2x}\int\frac{e^{\int\frac{1-2x}{x}dx}}{e^{-4x}}dx\\
y_{2} & = & e^{-2x}\int\frac{e^{\int\frac{1}{x}-2dx}}{e^{-4x}}dx\\
y_{2} & = & e^{-2x}\int\frac{e^{\ln\left(x\right)-2x}}{e^{-4x}}dx\\
y_{2} & = & e^{-2x}\int\frac{e^{\ln\left(x\right)}e^{-2x}}{e^{-4x}}dx\\
y_{2} & = & e^{-2x}\int xe^{2x}dx\\
y_{2} & = & e^{-2x}\left(x\frac{e^{2x}}{2}-\int\frac{e^{2x}}{2}dx\right)\\
y_{2} & = & e^{-2x}\left(x\frac{e^{2x}}{2}-\frac{e^{2x}}{4}\right)\\
y_{2} & = & \frac{1}{4}\left(2x-1\right)
\end{eqnarray*}

\end_inset


\end_layout

\end_body
\end_document
