#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\begin_modules
theorems-ams
theorems-ams-extended
\end_modules
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Transfomada de Laplace
\end_layout

\begin_layout Author
Leonardo jofré, clases particulares +56 9 781 80331
\end_layout

\begin_layout Standard
correo: ljofre2146@gmail.com
\end_layout

\begin_layout Problem
Resuelva la siguiente ecuación diferencial por transformada de Laplace
\begin_inset Formula 
\begin{eqnarray*}
y'-y & = & 1
\end{eqnarray*}

\end_inset

 con las siguientes condiciones iniciales 
\begin_inset Formula $y\left(0\right)=0$
\end_inset

, asumiendo que 
\begin_inset Formula $Y=Y\left(s\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
y'-y & = & 1\\
\mathcal{L}\\
\mathcal{L}\left\{ y'\right\} -\mathcal{L}\left\{ y\right\}  & = & \mathcal{L}\left\{ 1\right\} \\
\left(s\cdot Y-y\left(0\right)\right)-Y & = & \frac{1}{s}\\
\left(s\cdot Y-0\right)-Y & = & \frac{1}{s}\\
s\cdot Y-Y & = & \frac{1}{s}\\
Y\left(s-1\right) & = & \frac{1}{s}\\
Y & = & \frac{1}{s\left(s-1\right)}\\
\mbox{fraccciones parciales}\\
Y & = & \frac{A}{s}+\frac{B}{\left(s-1\right)}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\frac{1}{s\left(s-1\right)} & = & \frac{A}{s}+\frac{B}{\left(s-1\right)}\\
1 & = & \left(s-1\right)A+sB
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
cuando 
\begin_inset Formula $s=0$
\end_inset

 entonces 
\begin_inset Formula $A=-1$
\end_inset

 y cuando 
\begin_inset Formula $s=1$
\end_inset

 entonces 
\begin_inset Formula $B=1$
\end_inset

, por lo que la ecuación queda de la siguiente manera: 
\begin_inset Formula 
\begin{eqnarray*}
Y & = & -\frac{1}{s}+\frac{1}{\left(s-1\right)}\\
\mathcal{L}^{-1}\\
y & = & -\mathcal{L}^{-1}\left\{ \frac{1}{s}\right\} +\mathcal{L}^{-1}\left\{ \frac{1}{\left(s-1\right)}\right\} \\
y & = & -1+e^{x}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Problem
Resuelva la siguiente ecuación diferencial por transformada de Laplace
\end_layout

\begin_layout Problem
\begin_inset Formula 
\[
y'+2y=t
\]

\end_inset

 con 
\begin_inset Formula $y\left(0\right)=-1$
\end_inset


\begin_inset Formula 
\begin{eqnarray*}
y'+2y & = & t\\
\mathcal{L}\\
\mathcal{L}\left\{ y'\right\} +2\mathcal{L}\left\{ y\right\}  & =\mathcal{L} & \left\{ t\right\} \\
sY-y\left(0\right)+2Y & = & \frac{1}{s^{2}}\\
sY+1+2Y & = & \frac{1}{s^{2}}\\
Y\left(s+2\right)+1 & = & \frac{1}{s^{2}}\\
Y\left(s+2\right) & = & \frac{1}{s^{2}}-1\\
Y\left(s+2\right) & = & \frac{1-s^{2}}{s^{2}}\\
Y & = & \frac{1-s^{2}}{s^{2}\left(s+2\right)}\\
\mbox{fracciones parciales}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Problem
al desarrollarlo por fracciones parciales nos queda de la siguiente manera
\end_layout

\begin_layout Problem
\begin_inset Formula 
\begin{eqnarray*}
\frac{1-s^{2}}{s^{2}\left(s+2\right)} & = & \frac{A}{s}+\frac{B}{s^{2}}+\frac{C}{s+2}\\
1-s^{2} & = & As\left(s+2\right)+B\left(s+2\right)+Cs^{2}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Problem
cuando 
\begin_inset Formula $s=-2$
\end_inset

 entonces 
\begin_inset Formula $1-4=4C\implies C=-\frac{3}{4}$
\end_inset

; cuando 
\begin_inset Formula $s=0$
\end_inset

 entonces 
\begin_inset Formula $1=2B\implies B=\frac{1}{2}$
\end_inset

, por lo que la ecuación queda como: 
\begin_inset Formula 
\begin{eqnarray*}
1-s^{2} & = & As\left(s+2\right)+\frac{1}{2}\left(s+2\right)-\frac{3}{4}s^{2}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Problem
cuando 
\begin_inset Formula $s=1$
\end_inset

 entonces 
\begin_inset Formula 
\begin{eqnarray*}
0 & = & 3A+\frac{3}{2}-\frac{3}{4}\\
0 & = & 3A+\frac{3}{4}\\
A & = & -\frac{1}{4}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Problem
por lo que 
\begin_inset Formula 
\begin{eqnarray*}
Y & = & \frac{A}{s}+\frac{B}{s^{2}}+\frac{C}{s+2}\\
Y & = & \frac{-\frac{1}{4}}{s}+\frac{-\frac{1}{2}}{s^{2}}+\frac{-\frac{3}{4}}{s+2}\\
\mathcal{L}^{-1}\\
y\left(t\right) & = & -\frac{1}{4}\mathcal{L}^{-1}\left\{ \frac{1}{s}\right\} -\frac{1}{2}\mathcal{L}^{-1}\left\{ \frac{1}{s^{2}}\right\} -\frac{3}{4}\mathcal{L}^{-1}\left\{ \frac{1}{s+2}\right\} \\
y\left(t\right) & = & -\frac{1}{4}-\frac{1}{2}t-\frac{3}{4}e^{-2t}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Problem
Resuelva la siguiente ecuación diferencial por transformada de Laplace con
 las condiciones iniciales 
\begin_inset Formula $y\left(0\right)=2$
\end_inset


\end_layout

\begin_layout Problem
\begin_inset Formula 
\begin{eqnarray*}
y'+4y & = & e^{-4t}\\
\mathcal{L}\\
\mathcal{L}\left\{ y'\right\} +4\mathcal{L}\left\{ y\right\}  & =\mathcal{L} & \left\{ e^{-4t}\right\} \\
sY-y\left(0\right)+4Y & = & \frac{1}{s+4}\\
sY-2+4Y & = & \frac{1}{s+4}\\
sY+4Y & = & \frac{1}{s+4}+2\\
Y\left(s+4\right) & = & \frac{1+2s+8}{s+4}\\
Y\left(s+4\right) & = & \frac{2s+9}{s+4}\\
Y & = & \frac{2s+9}{\left(s+4\right)^{2}}\\
\mbox{fracciones parciales}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Problem
\begin_inset Formula 
\begin{eqnarray*}
\frac{2s+9}{\left(s+4\right)^{2}} & = & \frac{A}{s+4}+\frac{B}{\left(s+4\right)^{2}}\\
2s+9 & = & A\left(s+4\right)+B
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Problem
cuando 
\begin_inset Formula $s=-4$
\end_inset

 entonces 
\begin_inset Formula $B=1$
\end_inset

 por lo que la ecuación queda de la siguiente manera
\end_layout

\begin_layout Problem
\begin_inset Formula 
\begin{eqnarray*}
2s+9 & = & A\left(s+4\right)+1
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Problem
luego cuando 
\begin_inset Formula $s=0$
\end_inset

 entonces 
\begin_inset Formula $9=4A+1\implies A=2$
\end_inset


\end_layout

\begin_layout Problem
por lo que 
\begin_inset Formula 
\begin{eqnarray*}
Y & = & \frac{2s+9}{\left(s+4\right)^{2}}\\
Y & = & \frac{A}{s+4}+\frac{B}{\left(s+4\right)^{2}}\\
Y & = & \frac{2}{s+4}+\frac{1}{\left(s+4\right)^{2}}\\
\mathcal{L}^{-1}\\
y & = & 2\mathcal{L}^{-1}\left\{ \frac{1}{s+4}\right\} +\mathcal{L}^{-1}\left\{ \frac{1}{\left(s+4\right)^{2}}\right\} 
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Problem
utilizando el primer teorema de traslación 
\begin_inset Formula $\mathcal{L}^{-1}\left\{ F\left(s-a\right)\right\} =e^{at}\mathcal{L}^{-1}\left\{ F\left(s\right)\right\} $
\end_inset


\begin_inset Formula 
\begin{eqnarray*}
y\left(t\right) & = & 2\mathcal{L}^{-1}\left\{ \frac{1}{s+4}\right\} +\mathcal{L}^{-1}\left\{ \frac{1}{\left(s+4\right)^{2}}\right\} \\
y\left(t\right) & = & 2e^{-4t}+e^{-4t}\mathcal{L}^{-1}\left\{ \frac{1}{s^{2}}\right\} \\
y\left(t\right) & = & 2e^{-4t}+e^{-4t}t
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Problem
Resuelva la siguiente ecuación diferencial por transformada de Laplace con
 las condiciones iniciales 
\begin_inset Formula $y\left(0\right)=0$
\end_inset


\end_layout

\begin_layout Problem
\begin_inset Formula 
\begin{eqnarray*}
y'-y & = & \sin\left(t\right)\\
\mathcal{L}\\
\mathcal{L}\left\{ y'\right\} -\mathcal{L}\left\{ y\right\}  & = & \mathcal{L}\left\{ \sin\left(t\right)\right\} \\
sY-y\left(0\right)-Y & = & \frac{1}{s^{2}+1^{2}}\\
sY-0-Y & = & \frac{1}{s^{2}+1^{2}}\\
Y\left(s-1\right) & = & \frac{1}{s^{2}+1}\\
Y & = & \frac{1}{\left(s^{2}+1\right)\left(s-1\right)}\\
\mbox{fracciones parciales}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Problem
\begin_inset Formula 
\begin{eqnarray*}
\frac{1}{\left(s^{2}+1\right)\left(s-1\right)} & = & \frac{A}{\left(s^{2}+1\right)}+\frac{B}{\left(s-1\right)}\\
1 & = & A\left(s-1\right)+B\left(s^{2}+1\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Problem
cuando 
\begin_inset Formula $s=1$
\end_inset

 entonces 
\begin_inset Formula $B=\frac{1}{2}$
\end_inset

 y cuando 
\begin_inset Formula $s=0$
\end_inset

 entonces 
\begin_inset Formula $1=-A+B$
\end_inset

, como conocemos el valor de 
\begin_inset Formula $B$
\end_inset

, entonces 
\begin_inset Formula $1=-A+\frac{1}{2}\implies A=-\frac{1}{2}$
\end_inset

, luego 
\begin_inset Formula 
\begin{eqnarray*}
Y & = & \frac{1}{\left(s^{2}+1\right)\left(s-1\right)}\\
Y & = & \frac{A}{\left(s^{2}+1\right)}+\frac{B}{\left(s-1\right)}\\
Y & = & \frac{-\frac{1}{2}}{\left(s^{2}+1\right)}+\frac{\frac{1}{2}}{\left(s-1\right)}\\
\mathcal{L}^{-1}\\
y\left(t\right) & = & -\frac{1}{2}\mathcal{L}^{-1}\left\{ \frac{1}{\left(s^{2}+1\right)}\right\} +\frac{1}{2}\mathcal{L}^{-1}\left\{ \frac{1}{\left(s-1\right)}\right\} \\
y\left(t\right) & = & -\frac{1}{2}\sin\left(t\right)+\frac{1}{2}e^{t}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Section
Problemas tipo
\end_layout

\begin_layout Subsection
Ejercicios de propiedades de la transformada de laplace
\end_layout

\begin_layout Standard
Las operaciones de la transformada de laplace son fundamentales para encontrar
 la transformada de laplace de funciones más complejas o composiciones de
 funciones, especialemente la transformada inversa de funciones que no son
 algebraicas, pero cuya derivada si es algebraica, por ejemplo la función
 logaritmo y las funciones trigonométricas inversas.
\end_layout

\begin_layout Problem
resuelva usando propiedades
\end_layout

\begin_layout Problem
\begin_inset Formula 
\[
\mathcal{L}^{-1}\left\{ \ln\left(1+s^{2}\right)\right\} 
\]

\end_inset


\end_layout

\begin_layout Problem
\begin_inset Formula 
\[
\mathcal{L}\left\{ t\int_{0}^{t}\sin\left(t\right)dt\right\} =-F'\left(s\right)
\]

\end_inset


\end_layout

\begin_layout Problem
buscamos 
\begin_inset Formula 
\begin{eqnarray*}
F\left(s\right) & = & \mathcal{L}\left\{ \int_{0}^{t}\sin\left(t\right)dt\right\} \\
F\left(s\right) & = & \frac{\mathcal{L}\left\{ \sin\left(t\right)\right\} }{s}\\
F\left(s\right) & = & \frac{\frac{1}{s^{2}+1}}{s}\\
F\left(s\right) & = & \frac{1}{s\left(s^{2}+1\right)}\\
F'\left(s\right) & = & \frac{-3s^{2}-1}{\left(s^{3}+s\right)^{2}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Problem
por lo tanto 
\begin_inset Formula 
\[
\mathcal{L}\left\{ t\int_{0}^{t}\sin\left(t\right)dt\right\} =\frac{3s^{2}+1}{\left(s^{3}+s\right)^{2}}
\]

\end_inset


\end_layout

\begin_layout Problem
Calcule 
\begin_inset Formula $\mathcal{L}\left\{ f\left(t\right)\right\} $
\end_inset

 donde 
\begin_inset Formula $f\left(t\right)=\frac{a}{b}t$
\end_inset

 es la función serrucho periódica
\end_layout

\begin_layout Problem
Evidentemente nos falta el periodo de la función, asumiremos que es algún
 número positivo 
\begin_inset Formula $T$
\end_inset

, luego 
\begin_inset Formula 
\begin{eqnarray*}
\mathcal{L}\left\{ f\left(t\right)\right\}  & = & \frac{1}{1-e^{-sT}}\int_{0}^{T}e^{-st}\frac{a}{b}tdt\\
\mathcal{L}\left\{ f\left(t\right)\right\}  & = & \frac{\frac{a}{b}}{1-e^{-sT}}\int_{0}^{T}e^{-st}tdt
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Problem
integrando por partes 
\begin_inset Formula $t=u$
\end_inset

 entonces 
\begin_inset Formula $dt=du$
\end_inset

, 
\begin_inset Formula $e^{-st}dt=dv$
\end_inset

 entonces 
\begin_inset Formula $-\frac{e^{-st}}{s}=v$
\end_inset

, nos queda entonces que 
\end_layout

\begin_layout Problem
\begin_inset Formula 
\begin{eqnarray*}
\mathcal{L}\left\{ f\left(t\right)\right\}  & = & \frac{\frac{a}{b}}{1-e^{-sT}}\left(t\left(-\frac{e^{-st}}{s}\right)_{0}^{T}+\frac{1}{s}\int_{0}^{T}e^{-st}dt\right)\\
\mathcal{L}\left\{ f\left(t\right)\right\}  & = & \frac{\frac{a}{b}}{1-e^{-sT}}\left(-\frac{e^{-sT}T}{s}+\frac{1}{s}\int_{0}^{T}e^{-st}dt\right)\\
\mathcal{L}\left\{ f\left(t\right)\right\}  & = & \frac{\frac{a}{b}}{1-e^{-sT}}\left(-\frac{e^{-sT}T}{s}-\frac{1}{s^{2}}\left(e^{-sT}-1\right)\right)
\end{eqnarray*}

\end_inset


\end_layout

\end_body
\end_document
