#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\begin_modules
enumitem
\end_modules
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
Definiciones y terminología
\end_layout

\begin_layout Standard
En los problemas del 1 al 10, establezca si la ecuación diferencial es lineal
 o no lineal.
 Indique el orden de cada ecuación.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left(1-x\right)y''-4xy'+5y=\cos\left(x\right)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $x\frac{d^{3}y}{dx^{3}}-2\left(\frac{dy}{dx}\right)^{4}+y=0$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $yy'+2y=1+x^{2}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $x^{2}dy+\left(y-xy-xe^{x}\right)dx=0$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $x^{3}y^{4}-x^{2}y''+4xy'-3y=0$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\frac{d^{2}y}{dx^{2}}+9y=\sin y$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\frac{dy}{dx}=\sqrt{1+\left(\frac{d^{2}y}{dx^{2}}\right)^{2}}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\frac{d^{2}r}{dt^{2}}=-\frac{k}{r}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left(1-y^{2}\right)dx+xdy=0$
\end_inset


\end_layout

\begin_layout Standard
En los problemas 11 a 40, compruebe que la función indicada sea una solución
 de la ecuación diferencial dada.
 En algunos casos, suponga un intervalo de validez de la solución.
 Cuando aparecen, los símbolos 
\begin_inset Formula $c_{1}$
\end_inset

 y 
\begin_inset Formula $c_{2}$
\end_inset

 indican constantes.
\end_layout

\begin_layout Enumerate-Resume
\begin_inset Formula $2y+y=0;y=e^{-x/2}$
\end_inset


\end_layout

\begin_layout Enumerate-Resume

\end_layout

\end_body
\end_document
